# student-risk-prediction-system

./: .gitignore  README.md
Backend_JDBC/backend-jdbc/src/main/java/com/tansam/: App.java
RISK/: package-lock.json  package.json
RISK/src/components/: ExamScheduleBanner.jsx  UploadExcelModal.jsx
RISK/src/data/: students.js
RISK/src/pages/: Academics.jsx  Awards.jsx  Dashboard.jsx  FocusMode.jsx  LeaveManagement.jsx  Login.jsx  MentorsPage.jsx  RiskInsights.jsx  StudentDashboard.jsx  YearsPage.jsx
backend-java/: pom.xml
backend-java/data/: students_update.xlsx
backend-java/src/main/java/com/tansam/: ExcelImporter.java
backend-python/: dept_split_migration.py
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  Sidebar.jsx
frontend/src/pages/: Attendance.jsx  DepartmentDrillDown.jsx  DepartmentsPage.jsx  EventDetails.jsx  LandingPage.jsx  MentorAllocation.jsx  MentorStudentsPage.jsx  Reports.jsx  StaffDashboard.jsx  StudentDetails.jsx  StudentSearch.jsx  Students.jsx
ml-service/: .gitignore  README.md  main.py  predict_all.py  requirements.txt
ml-service/backend-java/src/test/java/com/tansam/: AppTest.java
ml-service/backend-python/: .env.example  setup_db.py
ml-service/frontend/src/pages/: AIAssistant.jsx  Events.jsx  Examinations.jsx  Notifications.jsx
ml-service/models/: dropout_multi_model.pkl
ml-service/uploads/exam_schedules/: CSE_All_Assessment_TIME_TABLE_1.xlsx
